# 声明配置环境
NODE_ENV = production

# 模式
VITE_MODE = prod

# home 页面缓存时间
VITE_HOME_EXPIRE = 3600

# publicPath
VITE_PUBLIC_PATH = /jiumu-pc-prod/

# 接口路径
VITE_API_URL = /jiumu-koa2-ts-prod/

# 静态资源路径
VITE_STATIC_URL = https://www.jiumublog.cn/jiumu-static-prod/
